<html>

<!DOCTYPE html>
<html>
<head>
<title>游蚊苍穹录-苹果手机安装详细步骤</title>
<meta name="Author" contect="www.8813856.com">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Robots" contect= "none">
<meta charset="UTF-8">
<style>


body {direction: ltr;background: #FFFFFF;font-size: 1.0em;font-family: Tahoma, Arial, sans-serif;}
textarea {padding: 2pt;border: 1px solid #000000;width: 50%;font-size:1.2em;}
input[type="submit"]{margin: 6px 0;font-size:1.2em;width:110px;}
label{margin: 6px 5px 6px 0; cursor: pointer;}

.warning{color:red;font-size:1.2em;}
table{border-collapse: collapse;border-spacing: 0;margin:10px;}
td{padding:2px 12px;border: 1px #ccc solid;}
.link, .link a:hover,.link a,.link a:visited{font-size:1em; color:blue;margin:5px;}
#qrdiv {position:absolute;left:450px;top:220px}
// 图片位置
@media screen and (max-width: 800px) {
textarea {width: 100%;height: auto;}
#submit {font-size: 1.1em;}
.post {width: 100%;}
.warnpost {width: 100%;}
}
</style>
<style type="text/css">
h1{font-family:"微软雅黑";font-size:20px;margin:10px 0;;border-bottom:solid 1px #ccc;padding-bottom:20px;letter-spacing:2px;}

.time-item strong{background:#C71C60;color:#fff;line-height:29px;font-size:26px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);}
#day_show{float:left;line-height:39px;color:#c71c60;font-size:22px;margin:0 10px;font-family:Arial, Helvetica, sans-serif;}
.item-title .unit{background:none;line-height:39px;font-size:24px;padding:0 10px;float:left;}
.STYLE1 {color: #FF0000}
</style>

</head>

<body>
<h1>游蚊苍穹录苹果手机使用爱思助手进行签名教程</h1>
<h1>1.下载群文件里的“<a href="https://lddl01.ldmnq.com/downloader/ldplayerinst9.exe?n=ldplayer9_ld_999_ld.exe">雷电模拟器.exe</a>”和“<a href="https://www.guluapp.cn/DgTq">游蚊苍穹录.apk.1</a>”；安装好雷电模拟器.exe到电脑上！</h1>
<h1>
  <p><img src="1.jpg" tppabs="udid0.jpg" width="228" height="132"></p>
</h1>
<h1>2.将“游蚊苍穹录.apk.1”重命名为“游蚊苍穹录.apk”（即去掉“.1”），然后拉到安装好的雷电模拟器桌面。OK</h1>
<h1>
  <p><img src="2.jpg" tppabs="udid1.jpg" width="600" height="433"></p>
</h1>
