local equippos = {
		equip = {
			[0] = {		--衣服
				44,		--横坐标
				240,	--纵坐标
				0,
				true,
				130,
				90,
				60,
				120
			},
			{
				42,		--武器
				240,
				1,
				true,
				80,
				90,
				45,
				200
			},
			{
				226,	--右手
				218,
				2
			},
			{
				226,	--项链
				280,
				2
			},
			{
				44,		--头盔
				242,
				2,
				true,
				130,
				215,
				60,
				40
			},
			{
				50,		--左护腕
				162,
				2
			},
			{
				226,	--右护腕
				162,
				2
			},
			{
				50,		--左戒指
				104,
				2
			},
			{
				226,	--右戒指
				104,
				2
			},
			{
				50,		--靴子
				44,
				2
			},
			{
				107,	--腰带
				44,
				2
			},
			{
				165,	--鞋子
				44,
				2
			},
			{
				226,	--勋章
				44,
				2
			},
			{
				44,		--斗笠
				242,
				2,
				true,
				74,
				140,
				60,
				40
			},
			{
				50,		--玉佩
				220,
				2
			},
			--下面是34号佩戴
			{
				45,		--盾牌
				250,
				0,
				true,
				130,
				90,
				60,
				120
			}
		},
		equipother = {	---查看其他人装备的布局
			[0] = {
				44,
				240,
				0,
				true,
				68,
				10,
				90,
				130
			},
			{
				44,
				240,
				1,
				true,
				15,
				55,
				65,
				155
			},
			{
				226,
				218,
				2
			},
			{
				226,
				280,
				2
			},
			{
				44,
				242,
				2,
				true,
				74,
				140,
				60,
				40
			},
			{
				50,
				162,
				2
			},
			{
				226,
				162,
				2
			},
			{
				50,
				104,
				2
			},
			{
				226,
				104,
				2
			},
			{
				50,
				44,
				2
			},
			{
				107,
				44,
				2
			},
			{
				165,
				44,
				2
			},
			{
				226,
				44,
				2
			},
			{
				44,
				242,
				2,
				true,
				74,
				140,
				60,
				40
			},
			{
				50,		--玉佩
				220,
				2
			},
			--下面是34号佩戴
			{
				140,		--盾牌
				255,
				0,
				true,
				130,
				90,
				60,
				120
			}
		}
	}
return equippos