<html>

<!DOCTYPE html>
<html>
<head>
<title>龙武原始传奇手游-传奇安卓手游-传奇苹果手游-Android-ios传奇手游</title>
<meta name="Author" contect="www.8813856.com">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Robots" contect= "none">
<meta charset="UTF-8">
<style>


body {direction: ltr;background: #FFFFFF;font-size: 1.0em;font-family: Tahoma, Arial, sans-serif;}
textarea {padding: 2pt;border: 1px solid #000000;width: 50%;font-size:1.2em;}
input[type="submit"]{margin: 6px 0;font-size:1.2em;width:110px;}
label{margin: 6px 5px 6px 0; cursor: pointer;}

.warning{color:red;font-size:1.2em;}
table{border-collapse: collapse;border-spacing: 0;margin:10px;}
td{padding:2px 12px;border: 1px #ccc solid;}
.link, .link a:hover,.link a,.link a:visited{font-size:1em; color:blue;margin:5px;}
#qrdiv {position:absolute;left:450px;top:220px}
// 图片位置
@media screen and (max-width: 800px) {
textarea {width: 100%;height: auto;}
#submit {font-size: 1.1em;}
.post {width: 100%;}
.warnpost {width: 100%;}
}
</style>
<style type="text/css">
h1{font-family:"微软雅黑";font-size:20px;margin:10px 0;;border-bottom:solid 1px #ccc;padding-bottom:20px;letter-spacing:2px;}

.time-item strong{background:#C71C60;color:#fff;line-height:29px;font-size:26px;font-family:Arial;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);}
#day_show{float:left;line-height:39px;color:#c71c60;font-size:22px;margin:0 10px;font-family:Arial, Helvetica, sans-serif;}
.item-title .unit{background:none;line-height:39px;font-size:24px;padding:0 10px;float:left;}
.STYLE1 {color: #FF0000}
</style>

</head>

<body>
<h1>游蚊苍穹录苹果手机使用爱思助手进行签名教程</h1>
<h1>1.下载群文件里的“<a href="https://d-app6.i4.cn/i4tools/V8/8.23/i4Tools8_v8.23_Setup_x64.exe">爱思助手.exe</a>”和“<a href="https://www.guluapp.cn/ErjA">游蚊苍穹录.ipa</a>”；安装好爱思助手到电脑上！手机连电脑并打开爱思助手，选择“工具箱”- “IPA签名”；</h1>
<h1>
<p><img src="1.jpg" tppabs="udid0.jpg" width="228" height="132"></p>
<p><img src="2.jpg" tppabs="udid1.jpg" width="998" height="722"></p>
</h1>
<h1>2.选择“使用 Apple ID 签名 - 添加 Apple ID”，输入自已的｛Apple ID｝、｛密码｝；</h1>
<h1>
<p><img src="3.jpg" width="1002" height="724"></p>
</h1>
<h1>3.点“添加IPA文件”，找到下好的“游蚊苍穹录.ipa”，点“确认”</h1>

<h1>
<p><img src="4.jpg" tppabs="udid2.jpg" width="1000" height="720"></p>
</h1>
<h1>4.打勾要签名的ipa和账号，点开始签名（手机会收到验证码进行输入即可），然后等待（签名成功）</h1>


<h1>
<p><img src="5.jpg" tppabs="udid3.jpg" width="1002" height="725"></p>
</h1>
<h1>5.点上面&quot;我的设备&quot;-&quot;应用游戏&quot;-&quot;导入安装&quot;，找到<span class="STYLE1">已签好名</span>的&quot;游蚊苍穹录.ipa&quot;，点&quot;打开&quot;（等待安装完成）</h1>
<h1>
<p><img src="6.jpg" tppabs="udid4.jpg" width="1002" height="720"></p>
</h1>

</h1>
<h1>6.点上面&quot;我的设备&quot;-&quot;应用游戏&quot;-&quot;导入安装&quot;，找到<span class="STYLE1">已签好名</span>的&quot;游蚊苍穹录.ipa&quot;，点&quot;打开&quot;（等待安装完成）</h1>
<h1>
  <p><img src="6.jpg" tppabs="udid4.jpg" width="1002" height="720"></p>
</h1>
</h1></h1>
<h1>7.<span class="STYLE1">手机操作</span>：点&quot;设置&quot;-&quot;通用&quot;-&quot;VPN与设备管理&quot;-“点你的账号”-点&quot;信任&quot;</h1>
</h1>
<h1><img src="7.jpg" width="404" height="487"></h1>
